spring.application.name=post-api

# 1. DATABASE CONNECTION DETAILS
spring.datasource.url=jdbc:postgresql://post-api:5432/post_api_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# 3. JPA/HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

# Optional: shows the generated SQL in the console for development.
# spring.jpa.show-sql=true
